# Buy-and-Sell-App-at-Nitc

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/olditemse_marketplace/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/olditemse_marketplace/com/: BuyActivity.java  FeedbackActivity.java  HomeActivity.java  MainActivity.java  MyAdapter.java  MyAdapterRemoveProducts.java  PasswordResetActivity.java  Products.java  RemoveProductsActivity.java  SellActivity.java  SignUpActivity.java  UserProduct.java  UserProfile.java  UserProfileActivity.java  ViewProductActivity.java
app/src/main/res/drawable/: edittext_shape.xml
app/src/main/res/layout/: activity_buy.xml  activity_feedback.xml  activity_home.xml  activity_main.xml  activity_password_reset.xml  activity_remove_products.xml  activity_sell.xml  activity_sign_up.xml  activity_user_profile.xml  activity_view_product.xml  cardview_remove_products.xml  new_cardview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/olditemse_marketplace/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
