<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/userProfileMenu"
        android:title="Profile"
        app:showAsAction="never" />
    <item
        android:id="@+id/removeProductsMenu"
        android:title="Remove Products" />
    <item
        android:id="@+id/feedbackMenu"
        android:title="Feedback/Suggestions"
        app:showAsAction="never" />
    <item
        android:id="@+id/logoutMenu"
        android:title="Logout"
        app:showAsAction="never" />
</menu>