<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BuyActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBuyActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Buy Anything You Need"
        app:titleTextColor="#ffffff"
        app:navigationIcon="@drawable/back_button"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBuy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_buy_section">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>