<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PasswordResetActivity"
    android:background="@drawable/background_image_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPasswordResetActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Reset Your Password"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="#ffffff"
            android:background="?attr/colorPrimary"
            app:navigationIcon="@drawable/back_button">

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_marginTop="120dp"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/edittext_shape"
                android:src="@drawable/nitc_logo"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/edittext_shape"
            android:textColorHint="@color/colorAccent">

            <EditText
                android:id="@+id/etPasswordResetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_action_name_email"
                android:drawableStart="@drawable/ic_action_name_email" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/btnPasswordReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reset_password"
                android:textColor="#000000"
                android:textSize="22sp"
                android:background="@drawable/edittext_shape"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="90dp">

            <TextView
                android:id="@+id/tvBackToLoginPage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/go_to_login_page"
                android:textColor="#ff7700"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
</ScrollView>